# java

./: README.md
reb/: pom.xml
reb/reb-api/: pom.xml
reb/reb-api/src/main/java/com/yiwugou/reb/api/entity/: BaseEntity.java
reb/reb-api/src/main/java/com/yiwugou/reb/api/entity/bean/: BaseBean.java  UserProductBean.java
reb/reb-api/src/main/java/com/yiwugou/reb/api/entity/user/: User.java
reb/reb-api/src/main/java/com/yiwugou/reb/api/service/: BaseService.java
reb/reb-api/src/main/java/com/yiwugou/reb/api/service/user/: UserService.java
reb/reb-api/src/main/java/com/yiwugou/reb/api/utils/: AESUtils.java  AssertUtils.java  Base64Utils.java  CookieUtils.java  MD5Utils.java  NameUtils.java  Pager.java  PagerUtils.java  ParamUtils.java  SqlBuilderUtils.java
reb/reb-client/: pom.xml
reb/reb-client/src/main/java/com/yiwugou/reb/client/cache/: CacheAnnotation.java  CacheAspect.java  CacheDeleteService.java
reb/reb-client/src/main/java/com/yiwugou/reb/client/user/: CacheUserService.java
reb/reb-client/src/main/resources/conf/spring/: reb-client-dubbo-consumer.xml  reb-client.xml
reb/reb-client/src/test/java/com/yiwugou/reb/client/test/: DemoTest.java
reb/reb-dao/: pom.xml
reb/reb-dao/src/main/java/com/yiwugou/reb/dao/: BaseDao.java
reb/reb-dao/src/main/java/com/yiwugou/reb/dao/user/: UserDao.java
reb/reb-dao/src/main/resources/: jdbc.properties
reb/reb-dao/src/main/resources/conf/: mybatis.xml
reb/reb-dao/src/main/resources/conf/mybatis/: mybatis-common.xml
reb/reb-dao/src/main/resources/conf/mybatis/user/: User.xml
reb/reb-dao/src/main/resources/conf/spring/: reb-dao.xml
reb/reb-dao/src/main/resources/velocity/: DemoTable.xml
reb/reb-dao/src/test/java/com/yiwugou/reb/dao/test/: MybatisTest.java
reb/reb-service/: pom.xml
reb/reb-service/src/main/assembly/: assembly.xml
reb/reb-service/src/main/java/com/yiwugou/reb/service/base/: BaseServiceImpl.java
reb/reb-service/src/main/java/com/yiwugou/reb/service/user/: UserServiceImpl.java
reb/reb-service/src/main/resources/: log4j.properties
reb/reb-service/src/main/resources/conf/spring/: reb-service-dubbo-provider.xml  reb-service.xml
reb/reb-service/src/test/java/com/yiwugou/reb/service/test/: DemoProvider.java  DemoTest.java
reb/reb-web/: pom.xml
reb/reb-web/src/main/java/com/yiwugou/reb/web/action/: BaseAction.java
reb/reb-web/src/main/java/com/yiwugou/reb/web/action/index/: IndexAction.java  LoginAction.java
reb/reb-web/src/main/java/com/yiwugou/reb/web/code/: LoginUser.java
reb/reb-web/src/main/java/com/yiwugou/reb/web/exc/: LoginException.java  MyExceptionHandler.java
reb/reb-web/src/main/java/com/yiwugou/reb/web/filter/: SessionFilter.java
reb/reb-web/src/main/resources/conf/spring/: reb-web.xml  spring-mvc.xml
reb/reb-web/src/main/webapp/WEB-INF/: web.xml
reb/reb-web/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
reb/reb-web/src/main/webapp/WEB-INF/views/common/: taglibs.jsp
reb/reb-web/src/test/java/com/yiwugou/reb/web/test/: DemoTest.java
