#测试
jdbc.yiwubuy.driverClassName=com.mysql.jdbc.Driver
jdbc.yiwubuy.url=jdbc\:mysql\://10.6.2.72\:3306/demo?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect=true
jdbc.yiwubuy.username=oper1
jdbc.yiwubuy.password=admin123




